"""
Created on Mon Apr 29 00:14:56 2019

@author: Utkarsh
"""
import cv2

eye_cascade = cv2.CascadeClassifier('haarcascade_eye.xml')

def detect(gray,frame):
    
    eye = eye_cascade.detectMultiScale(gray, 1.1, 3)
    
    for(x,y,w,h) in eye:
        
        cv2.rectangle(frame,(x+y),(x+w,y+h),(0,255,0),2)
        
    return frame

#doing some Fcae recognition
video_capture = cv2.VideoCapture(0)

while True:
    _, frame = video_capture.read()
    #gray = cv2.imread(frame,0)
    gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
   #gray = cv2.cvtColor(frame,cv2.COLOR_BGR2GRAY)
  #gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
  
    canvas = detect(gray,frame)
   
   
    cv2.imshow('Canvas',canvas)
    if cv2.waitKey(1) & 0xff == ord('x'):
        break
    
video_capture.release()
cv2.destroyAllWindows()
    
